.full-screen-container {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
  }
  .full-screen-section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    position: relative;
  }
  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 80%;

  }
  .image-container img {
    max-width: 30%; /* Reduce the size of the images */
    height: auto;
    object-fit: cover;
    margin: 10px;
    cursor: pointer; /* Cambia el cursor a una mano al pasar por la imagen */

  }


  .section-1 { background-color: #ffffff; }
  .section-2 { background-color: #000000; }
  .section-3 { background-color: #535151; }
  .section-4 { background-color: #881e1e; }
  
  .section-1 .image-container {
    flex-direction: row;
  }
  .section-2 .image-container, .section-4 .image-container {
    flex-direction: column;
  }
  .section-1 img {
    max-width: 30%; /* Make the images smaller for better fit */
  } 
  .section-3 img {
    max-width: 30%; /* Make the images smaller for better fit */
  }
   .section-4 img {
    max-width: 50%; /* Make the images smaller for better fit */
  }


  .section-2 {
    background-color: #000000;
    width: 100%;
    height: 100vh; /* Asegura que ocupe el 100% del viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .section-2 .image-container {
    width: 100%;
    height: 100%;
  }
  
  .section-2 img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* Asegura que la imagen se ajuste bien dentro de la sección */
  }
.section-3 {
    background-color: #ffffff;
    width: 100%;
    height: 100vh; /* Asegura que ocupe el 100% del viewport height */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}

.section-3 .image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Crea dos columnas de igual tamaño */
    gap: 10px;
    justify-items: center; /* Centra las imágenes dentro de cada celda */
    align-items: center; /* Asegura que las imágenes se centren verticalmente */
    width: auto; /* Permite que la cuadrícula se ajuste a su contenido */
    max-width: 80%; /* Asegura que la cuadrícula no ocupe todo el ancho */
}